# Test

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/diana/test/demo/: DemoApplication.java  WebConfiguration.java
demo/src/main/java/com/diana/test/demo/controller/: IndexPageController.java  ProductClass.java  SampleController.java
demo/src/main/java/com/diana/test/demo/databaseExercise/: Argon2PasswordEncoder.java  SqlApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
demo/src/main/java/com/diana/test/demo/service/: SampleService.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  name.jsp  user.jsp
demo/src/test/java/com/diana/test/demo/: DemoApplicationTests.java
