spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web= DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.hibernate= DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO


